# Kotlin-Multiplatform-Template

./: .gitignore  build.gradle.kts  readme.md  settings.gradle.kts
applications/android/: build.gradle.kts
applications/android/src/main/: AndroidManifest.xml
applications/android/src/main/kotlin/khalekuzzaman_cse/compose_common_ui/: MainActivity.kt
applications/android/src/main/kotlin/khalekuzzaman_cse/compose_common_ui/ui/theme/: Color.kt  Theme.kt  Type.kt
applications/android/src/main/res/values/: strings.xml  themes.xml
applications/desktop/: build.gradle.kts
applications/desktop/src/jvmMain/kotlin/desktop/: Application.kt
build-logic/convention/: build.gradle.kts
build-logic/convention-plugin/src/main/kotlin/: ComposeMultiplatformPlugin.kt
build-logic/convention/src/main/kotlin/: ComposeMultiplatformPlugin.kt  Constants.kt  KotlinMultiplatformPlugin.kt  NonUIModuleConventionPlugin.kt  UiModuleConventionPlugin.kt
build-logic/convention/src/main/kotlin/utils/: libs.kt
common/ui/: build.gradle.kts  readme.md
common/ui/src/commonMain/kotlin/common_ui/: CommonUI.kt
core/database/: build.gradle.kts
core/di/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/commonMain/kotlin/netwok/component/: ApiServiceClient.kt  ExceptionToError.kt  JsonParser.kt
core/network/src/commonMain/kotlin/netwok/factory/: ApiServiceClientImpl.kt  JsonParserImpl.kt  NetworkFactory.kt
docs/: chapter_01_introduction.md  chapter_02_specific_requirements_specification.md  chapter_03_system_design.md  chapter_04_implementation_details.md  chapter_05_testing.md  chapter_06_user_manual.md  srs_document.md
feature/auth/data/: build.gradle.kts
feature/auth/data/src/commonMain/kotlin/auth/data/: AuthData.kt
feature/auth/domain/: build.gradle.kts
feature/navigation/: build.gradle.kts
feature/navigation/src/commonMain/kotlin/navigation/: Test.kt
gradle/: libs.versions.toml  localModules.versions.toml
gradle/wrapper/: gradle-wrapper.properties
layer/ui/common_ui/: build.gradle.kts
